<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon"
      type="image/png"
      href="favicon.png">
    <title>erik pantzar</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
        body {
            background: #333; color: #fff;
            font-family: 'Ubuntu Mono', monospace;
            font-weight: 300;
            font-size: 1em;
        }

        a {
            font-size: 0.9em;
            color: #fff;
        }

        .logo {
            background: #fff;
            color: #000;
            width: 40px; height: 38px;
            display: inline-block;
            margin: 0 0 1em;
            font-size: 18px;
            line-height: 40px;
            text-align: center;
            border-bottom: 2px solid black;
        }

        h1,h2 {
            margin: 1em 0 .5em;
            font-size: 1.2em;
        }

        p {
            margin: 0 0 0.5em; font-size: 0.9em;
        }


    </style>
</head>
<body>

    <header>
        <div class="logo">E</div>
        <h1>Hola enrique</h1>
        <p>Frontend developer [FED], lover of the javascripts and sassyness!</p>
    </header>

    <main>

        <article>

            <h2>Where to find me</h2>

            <ul>
                <li>
                    <a href="https://twitter.com/epantzar">twitter/@epantzar</a>
                </li>

                <li>
                    <a href="http://codepen.io/erikpantzar/">codepen/erikpantzar</a>
                </li>

                <li>
                    <a href="https://erikpantzar.github.io/thoughts">blogg/thoughts</a>
                </li>
                <li>
                    <a href="https://github.com/erikpantzar">github playground/projects</a>
                </li>

                <li>
                    <a href="https://gist.github.com/erikpantzar">copypasteing gist's</a>
                </li>
            </ul>

        </article>

    </main>

</body>
</html>
