<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Erik Pantzar 2016</title>
    <link rel="icon"
      type="image/png"
      href="/favicon.png">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
        body {
            background: #fff; color: #111;
            font-family: 'Ubuntu Mono', monospace;
            font-weight: 300;
            font-size: 1em;
            line-height: 1.2;
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        a {
            font-size: 1em;
            color: #555;
        }

        .logo {
            background: #000;
            color: #fff;
            width: 32px; height: 30px;
            display: inline-block;
            margin: 0 0 1em;
            font-size: 18px;
            line-height: 32px;
            text-align: center;
            border-bottom: 2px solid #ddd;
        }

        h1,h2 {
            margin: 1em 0 .5em;
        }

        h1 {
            font-size: 2em;
        }
        #content {
            font-family: Sans-serif;
            line-height: 1.5;
        }
        #content h2 {
            padding-bottom: 8px;
            border-bottom: 1px solid #ddd;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 + h4 {
            margin: -21px 0 15px;
        }

        h3 {
            color: #666;
        }

        h4 {
            font-weight: bold;
        }

        hr {
            margin: 10px 0;
            border-top: 1px dashed #dedede;
            border-bottom: none;
        }

        p {
            margin: 0 0 25px;
            font-size: 1em;
        }

        #content {
            margin-bottom: 40px;
            padding-bottom: 40px;
            padding: 40px;
            max-width: 666px;
        }


        .cider {
            width: 100%;
            z-index: 300;
            padding: 1em 1em 2em 1em;
            box-sizing: border-box;
            background: #eee;
        }


        .rider {
          background: #fff;
          width: 100%;
          height: 100%;
          min-height: 300px;
          position: relative;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin-bottom: 80px;
        }

        @media (min-width: 600px) {
            .cider, .rider{
                position: absolute;
                left: 0;
                top: 0;
                min-height: 100%;
                min-height: 100vh;
            }

            .cider {
                width: 34%;
                width: 34vw;
                position: fixed;
            }

            .rider {
                width: 66%;
                width: 66vw;
                left: auto;
                right: 0;
            }
        }


        .bc {
            width: 100%;
            text-align: center;
            display: block;
            position: absolute;
            bottom: 10%;
        }

        @media (min-width: 600px) {
            .bc {
                transform: translate(-50%, 0);
                position: absolute;
                bottom: 4%;
                left: 50%;
                height: 100%;
                height: auto;
                width: auto;
            }
        }

        .burg {
          fill: #aaa;
          stroke: #aaa;
        }


        svg {
          width: 200px;
          animation: rotation 4s linear infinite;
        }

        @keyframes rotation {
          0% {
            transform: rotateY(0deg)
              translateX(-50px)
              rotateZ(5deg)
              rotateX(-5deg)
              ;
          }

          100% {
            transform: rotateY(360deg)
              translateX(-50px)
              rotateZ(5deg)
              rotateX(5deg)
              ;
          }
        }


    </style>
</head>
<body>

    <div class="cider">

        <header>
            <a href="/" class="logo">E</a>
        </header>

        <section>

            <h2>Sometimes i blog about things</h2>

            <a href="https://erikpantzar.github.io/thoughts">thoughts</a>


            <h2>Where to find me</h2>

            <ul>
                <li>
                    <a href="Public Profilehttps://se.linkedin.com/in/erikpantzar">linkedin</a>
                </li>
                <li>
                    <a href="https://twitter.com/epantzar">twitter</a>
                </li>

                <li>
                    <a href="http://codepen.io/erikpantzar/">codepen</a>
                </li>

                <li>
                    <a href="https://erikpantzar.github.io/thoughts">thoughts</a>
                </li>
                <li>
                    <a href="https://github.com/erikpantzar">github</a>
                </li>

                <li>
                    <a href="https://gist.github.com/erikpantzar">gists</a>
                </li>
            </ul>

            <div class="bc">
                <svg viewBox="0 0 196 163" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g><path class="burg" d="M9.79975525,85.3878774 L8.35979369,135.01377 L30.5065832,124.727225 L53.8367415,111.749236 L65.3563534,166.131675 L117.165172,158.663778 L117.165168,92.6239767 L124.301651,74.126235 L146.659134,43.5888281 L170.204605,5.15127084 L180.790939,-0.0908050778 L182.729263,-10.8635493 L159.494156,-1.82848742 L130.73085,30.0642195 C130.73085,30.0642195 114.681822,44.9241042 111.505966,47.6342344 C108.33011,50.3443646 97.7034756,55.025157 97.7034756,55.025157 L84.8790585,55.0251544 L80.7651288,46.5763782 L70.6742436,20.7048406 L48.803539,21.8714361 L37.5380761,39.2860555 L41.7807499,55.0251531 L53.8367421,60.0765981 L58.1802054,68.1568441 L53.8367415,77.6340627 L44.3798094,85.3878774 L22.0945225,109.787765 L23.6630402,83.1500387 L27.4698401,68.1568441 L16.0504384,72.7192373 L9.79975525,85.3878774 Z" id="zz" stroke="#000000" sketch:type="MSShapeGroup" transform="translate(95.544528, 77.634063) rotate(8.000000) translate(-95.544528, -77.634063) "></path></g>
                </svg>
            </div>

        </section>


    </div>

    <div class="rider">
        <article id="content"><h1 id="erikpantzar">Erik Pantzar</h1>

<p>19890428-0255</p>

<p><a href="mailto:erik@epantzar.se">erik@epantzar.se</a><br>073 147 20 44</p>

<h2 id="skills">Skills</h2>

<ul>
<li>HTML (excellent)</li>

<li>CSS (excellent)</li>

<li>JavaScript (very good)</li>

<li>TypeScript (ok)</li>

<li>Angular 1.x (excellent)</li>

<li>Angular 2 (Beginner/medium no live projects)</li>

<li>Node &amp; Express (ok)</li>

<li>MongoDb (ok)</li>

<li>MEAN (ok)</li>

<li>Gulp/Webpack (good)</li>

<li>Adobe Photoshop (good)</li>

<li>Adobe Illustrator (good)</li>

<li>Sketch (good)</li>

<li>UX design (good)</li>

<li>UI design (good)</li>

<li>SEO/Google Analytics (good)</li>

<li>Git (very good)</li>

<li>TFS (ok)</li>

<li>Agile, Waterfall and Chaos (good)</li>

<li>TDD (ok)</li>

<li>Jasmine (ok) </li>

<li>Protractor (Beginner)</li>

<li>Fluent in english and swedish</li>
</ul>

<h2 id="jobs">Jobs</h2>

<h3 id="magic2015">Magic 2015 -</h3>

<h4 id="frontenddeveloper">Front-end developer</h4>

<p>At <a href="http://magicbyistone.se">Magic</a> I built things ranging from internal apps for having fun at internal conference to large angular applications. </p>

<p>The people and the department I am in, our main focus is user-experience that is what brought me here. I really like building good looking and easy too use applications. With the help of Javascript and CSS I can build nice interactions and animations to help the users navigate and interact with our products. The interactivity and animation part of the web is what I find the most fun and rewarding. </p>

<hr>

<h3 id="celebrationstudios20122015">Celebration Studios 2012-2015</h3>

<h4 id="webdeveloper">Webdeveloper</h4>

<p>At <a href="http://celebrationstudios.se">Celebration</a> I built responsive communication and commerce sites using mostly Wordpress and Litium.</p>

<hr>

<h3 id="wtmglsahlin20102012">WTMG/LSahlin 2010-2012</h3>

<h4 id="webdeveloper-1">Webdeveloper</h4>

<p>The biggest project during my time at <a href="http://wtmg.se">WTMG</a> was as a consultat for a big mobile-advertisement agency, I did all their customers campaign landing sites and helped develop their own webpage.</p>

<hr>

<h2 id="education">Education</h2>

<h3 id="c3lwebdeveloperwithfocusonria20092010">C3L - Webdeveloper with focus on RIA 2009-2010</h3>

<p>Did a two semester education in a school called C3L. It was very inspiring for me, and it was what ignited the idea and drive for me to become a webdeveloper.</p>

<p>The main topics were:</p>

<ul>
<li>HTML, CSS, JavaScript (3 weeks total)</li>

<li>Adobe Photoshop, Illustrator, Fireworks (3 weeks total)</li>

<li>Flash, AS2 &amp; AS3 (3 weeks)</li>

<li>Flex (AS3 and flash technology)</li>

<li>Java (8-12 weeks with exam project)</li>
</ul>

<h3 id="gymnasiumhighschool">Gymnasium/Highschool</h3>

<ul>
<li>Tyresö Gymnasium: Teknik: Design &amp; Productdevelopment 2yrs</li>

<li>Thorildsplan: Teknik: Programming &amp; Networking (CCNA, Cisco) 1yrs</li>
</ul></article>
    </div>

</body>
</html>
